{
  "name": "drupal/keyboard_shortcuts",
  "description": "Keyboard shortcuts for site administrators.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/keyboard_shortcuts",
  "license": "GPL-2.0-or-later",
  "support": {
    "issues": "https://www.drupal.org/project/keyboard_shortcuts",
    "source": "https://cgit.drupalcode.org/keyboard_shortcuts"
  },
  "authors": [
    {
      "name": "Kris Booghmans (kriboogh)",
      "homepage": "https://www.drupal.org/u/kriboogh",
      "role": "Maintainer"
    },
    {
      "name": "Contributors",
      "homepage": "https://git.drupalcode.org/project/keyboard_shortcuts/-/graphs/HEAD",
      "role": "Contributors"
    }
  ],
  "require": {
    "drupal/core": "^8.8 || ^9 || ^10"
  }
}
