keyboard_shortcuts:
  js:
    js/keyboard_shortcuts.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - keyboard_shortcuts/mousetrap

mousetrap:
  remote: https://craig.is/killing/mice
  version: 1.6.5
  license:
    name: Apache License 2.0
    url: https://github.com/ccampbell/mousetrap/blob/master/README.md
    gpl-compatible: true
  js:
    /libraries/mousetrap/mousetrap.min.js: { weight: -3, minified: true }
